{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "files.associations": {
      "*.json": "jsonc",
    },
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "git.ignoreLimitWarning": true,
    "eslint.workingDirectories": [
      {
        "mode": "auto",
      },
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "eslint.validate": ["javascript", "typescript"],
    "eslint.probe": ["javascript", "typescript"],
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "eslint.format.enable": "always",
    },
    "eslint.options": {
      "configFile": "./.eslintrc.config.js",
    },
    "vs-code-prettier-eslint.prettierLast": false,
    "eslint.lintTask.options": "-c ./.eslintrc.config.js",
    "eslint.enable": true,
    "eslint.useFlatConfig": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.runtime": "",
    "eslint.run": "onSave",
    "eslint.codeActionsOnSave.mode": "all",
    "eslint.codeActionsOnSave.rules": [
      "@typescript-eslint/semi",
      "@typescript-eslint/indent",
      "!@typescript-eslint/*",
      "*",
    ],
    "debug.javascript.terminalOptions": {
      "skipFiles": ["<node_internals>/**"],
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features",
    },
    "[dockerfile]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker",
    },
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
  },
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "vitest.explorer"],
  },
}
